api/auth/auth.proto

syntax = "proto3";

package auth;

import "third_party/googleapis/google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = ".;auth";

// AuthService responsible for user authentication
service AuthService {
    // Login api
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/login"
            body: "*"
        };
    }

    // Logout api
    rpc Logout(LogoutRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/api/v1/auth/logout"
        };
    }

    // ForgetPassword api
    rpc ForgetPassword(ForgetPasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/auth/forget"
            body: "*"
        };
    }
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {
    string access_token = 1;
    string refresh_token = 2;
}

message ForgetPasswordRequest {
    string username = 1;
}